# RestaurantReviewer

./: .gitignore  README
RestaurantReviewer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RestaurantReviewer/e2e/src/: app.e2e-spec.ts
RestaurantReviewer/src/: index.html
RestaurantReviewer/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.export.ts
RestaurantReviewer/src/app/authentication/: auth.guard.ts
RestaurantReviewer/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
RestaurantReviewer/src/app/authentication/register/: register.component.css  register.component.html  register.component.ts
RestaurantReviewer/src/app/dialogs/add-restaurant-component/: add-restaurant.component.css  add-restaurant.component.html  add-restaurant.component.ts
RestaurantReviewer/src/app/dialogs/edit-restaurant/: edit-restaurant.component.html  edit-restaurant.component.ts
RestaurantReviewer/src/app/dialogs/edit-review/: edit-review.component.html  edit-review.component.ts
RestaurantReviewer/src/app/dialogs/edit-users/: edit-users.component.html  edit-users.component.ts
RestaurantReviewer/src/app/entities/restaurant/: restaurant.component.css  restaurant.component.html  restaurant.component.ts  restaurant.model.ts
RestaurantReviewer/src/app/entities/review/: review.component.css  review.component.html  review.component.ts  review.model.ts
RestaurantReviewer/src/app/entities/user/: user.model.ts
RestaurantReviewer/src/app/home/: home.component.css  home.component.html  home.component.ts
RestaurantReviewer/src/app/services/: restaurant.service.ts  user.service.ts
RestaurantReviewer/src/app/utility/loading-spinner/: loading-spinner.component.css
RestaurantReviewerCore/: RestaurantReviewerCore.sln
RestaurantReviewerCore/RestaurantReviewerCore/: RestaurantReviewerCore.vcxproj  RestaurantReviewerCore.vcxproj.filters  Tests.cpp  Tests.h  main.cpp
RestaurantReviewerCore/RestaurantReviewerCore/Resources/RestaurantReviewerController/: Controller.h
RestaurantReviewerCore/RestaurantReviewerCore/communication/consumer/: IConsumer.h  RestaurantConsumer.cpp  RestaurantConsumer.h  UserConsumer.cpp  UserConsumer.h
RestaurantReviewerCore/RestaurantReviewerCore/controller/: Controller.cpp  Controller.h
RestaurantReviewerCore/RestaurantReviewerCore/entities/: ISerializable.h  Restaurant.cpp  Restaurant.h  Review.cpp  Review.h
RestaurantReviewerCore/RestaurantReviewerCore/entities/users/: AdministratorUser.cpp  AdministratorUser.h  OwnerUser.cpp  OwnerUser.h  ReviewerUser.cpp  ReviewerUser.h  User.cpp  User.h  UserFactory.h
RestaurantReviewerCore/RestaurantReviewerCore/manager/: RestaurantManager.cpp  RestaurantManager.h  UserManager.cpp  UserManager.h
RestaurantReviewerCore/RestaurantReviewerCore/storage/repository/: RestaurantRepository.cpp  RestaurantRepository.h  UserRepository.cpp  UserRepository.h
RestaurantReviewerCore/RestaurantReviewerCore/storage/sqlite/: SQLite.cpp  SQLite.h
RestaurantReviewerCore/RestaurantReviewerCore/utils/: Constants.cpp  Constants.h  Logs.cpp  Logs.h  Utils.cpp  Utils.h
RestaurantReviewerCore/RestaurantReviewerCore/x64/Release/qmake/: qtvars_x64_Release.props
