<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_NO_DEBUG;QT_AXSERVER_LIB;QAXSERVER;QT_AXBASE_LIB;QT_WEBENGINEWIDGETS_LIB;QT_PRINTSUPPORT_LIB;QT_WIDGETS_LIB;QT_WEBENGINE_LIB;QT_WEBENGINECORE_LIB;QT_QUICK_LIB;QT_GUI_LIB;QT_NETWORKAUTH_LIB;QT_WEBCHANNEL_LIB;QT_QML_LIB;QT_WEBSOCKETS_LIB;QT_NETWORK_LIB;QT_POSITIONING_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\Qt\5.13.2\msvc2017_64\include;D:\Qt\5.13.2\msvc2017_64\include\ActiveQt;D:\Qt\5.13.2\msvc2017_64\include\QtWebEngineWidgets;D:\Qt\5.13.2\msvc2017_64\include\QtPrintSupport;D:\Qt\5.13.2\msvc2017_64\include\QtWidgets;D:\Qt\5.13.2\msvc2017_64\include\QtWebEngine;D:\Qt\5.13.2\msvc2017_64\include\QtWebEngineCore;D:\Qt\5.13.2\msvc2017_64\include\QtQuick;D:\Qt\5.13.2\msvc2017_64\include\QtGui;D:\Qt\5.13.2\msvc2017_64\include\QtANGLE;D:\Qt\5.13.2\msvc2017_64\include\QtNetworkAuth;D:\Qt\5.13.2\msvc2017_64\include\QtWebChannel;D:\Qt\5.13.2\msvc2017_64\include\QtQml;D:\Qt\5.13.2\msvc2017_64\include\QtWebSockets;D:\Qt\5.13.2\msvc2017_64\include\QtNetwork;D:\Qt\5.13.2\msvc2017_64\include\QtPositioning;D:\Qt\5.13.2\msvc2017_64\include\QtCore;/include;D:\Qt\5.13.2\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\Qt\5.13.2\msvc2017_64\lib\Qt5AxServer.lib;shell32.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5AxBase.lib;ole32.lib;oleaut32.lib;user32.lib;gdi32.lib;advapi32.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5WebEngineWidgets.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5PrintSupport.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5Widgets.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5WebEngine.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5WebEngineCore.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5Quick.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5Gui.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5NetworkAuth.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5WebChannel.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5Qml.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5WebSockets.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5Network.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5Positioning.lib;D:\Qt\5.13.2\msvc2017_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.7.25-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64_5_13</QtBkup_QtInstall>
    <QtBkup_QtModules
      >axserver;core;network;networkauth;webchannel;websockets;webengine;webenginewidgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
